/* colors */
@primary: #ffe34a;
@body-text: #ffffff;

/* global */
html {
    position: relative;
    min-height: 100%;
    body {
        font-family: 'Raleway', sans-serif;
        /* Margin bottom by footer height */
        margin: 0 0 60px;
        background: url('/images/main-bg.jpg') no-repeat center center fixed;  
        background-size: cover;
    }
}

/* header section*/
#main-header {
    width: 100%;
    background: transparent;
    #logo-mobile-checkbox {
        display: none;
    }
    /* logo */
    .logo-desktop {
        margin: 40px 60px;
        display: block;
        float: left;
    }
    .logo-mobile {
        visibility: hidden;
        padding: 20px;
        position: absolute;
        right: 10%;
        bottom: 10%;
        background: #aaa;
        border-radius: 50%;
    }
    /* main nav */
    #main-topnav {
        ul {
            margin: 0;
            padding: 80px 60px;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            li {
                margin: 0 10px;
                a {
                    display: block;
                    padding: 15px 20px;
                    color: #fff;
                    text-decoration: none;
                    &:hover {
                        background-color: @primary;
                        border-radius: 80px;
                        color: #000;
                        transition: All 0.3s ease;
                    }
                }
                .active {
                    background-color: @primary;
                    border-radius: 80px;
                    color: #000;
                }
            }
        }
    }
}

/* content section */
#content-section {
    max-width: 752px;
    margin: 0 54px 60px;
/* hello section */
    .hello-section {
        h1 {
            margin: 0;
            font-size: 54px;
            color: #fff;
            font-weight: 100;
        }
        h2 {
            margin-top: 7px; 
            color: #3f964e;
        }
        p {
            line-height: 22px;
            color: #d8d8d8;
        }
    }
/* experience section */
    .experience-section {
        div {
            h3 {
                color: #fff;
                font-size: 28px;
                margin-bottom: 0;
            }
            h5 {
                margin-top: 6px;
                color: #3f964e;
            }
            p {
                color: #d8d8d8;
                line-height: 22px;
            }
        }
    }
    .experience-section > div,
    .experience-section > input {
        display: none;
    }
    .experience-section label {
        padding: 0 22px 0 0;
        line-height: 28px;
        cursor: pointer;
        position: relative;
        color: #666665;
        background: transparent;
        &:hover {
            color: @primary;
            transition: All 0.3s ease;
        }
    }
    .experience-section input[type="radio"]:checked + label {
        color: @primary;
    }
    .experience-section > input:nth-of-type(1):checked ~ div:nth-of-type(1),
    .experience-section > input:nth-of-type(2):checked ~ div:nth-of-type(2),
    .experience-section > input:nth-of-type(3):checked ~ div:nth-of-type(3),
    .experience-section > input:nth-of-type(4):checked ~ div:nth-of-type(4),
    .experience-section > input:nth-of-type(5):checked ~ div:nth-of-type(5) {
        display: block;
    }
/* skills section */
    .skills-section {
        div {
            h3 {
                font-weight: 100;
                color: #fff;
                font-size: 28px;
                margin-bottom: 0;
            }
            h5 {
                margin-top: 6px;
                color: #3f964e;
            }
        }
    }
    .skills-section > div,
    .skills-section > input {
        display: none;
    }
    .skills-section label {
        padding: 0 22px 0 0;
        line-height: 28px;
        cursor: pointer;
        position: relative;
        color: #666665;
        background: transparent;
        &:hover {
            color: @primary;
            transition: All 0.3s ease;
        }
    }
    .skills-section input[type="radio"]:checked + label {
        color: @primary;
    }
    .skills-section > input:nth-of-type(1):checked ~ div:nth-of-type(1),
    .skills-section > input:nth-of-type(2):checked ~ div:nth-of-type(2),
    .skills-section > input:nth-of-type(3):checked ~ div:nth-of-type(3),
    .skills-section > input:nth-of-type(4):checked ~ div:nth-of-type(4) {
        display: flex;
            div {
                margin-right: 72px;
            }
    }
/* works section */
    .works-section {
        div {
            h3 {
                font-weight: 100;
                color: #fff;
                font-size: 28px;
                margin-bottom: 0;
            }
            h5 {
                margin-top: 6px;
                color: #3f964e;
            }
            p {
                color: #d8d8d8;
                line-height: 22px;
            }
        }
        /* slider */
        .slides-wrapper {
            position: relative;
            margin: 20px 0;
            .slide-text {
                margin: 0 30px;
                h3 {
                    margin-top: 0;
                }
                .view-btn {
                    font-size: 22px;
                    color: #666665;
                    text-decoration: none;
                    &:hover {
                        color: @primary;
                        transition: All 0.3s ease;;
                    }
                }
            }
            .slides1, .slides2, .slides3, .slides4 {
                img {
                    border-radius: 18px;
                    width: 232px;
                    height: 232px;
                }
            }
            button.slide-btn-left {
                cursor: pointer;
                background: transparent;
                border: 0;
                width: 52px;
                position: absolute;
                top: 100px;
                left: -52px;
            }
            button.slide-btn-right {
                cursor: pointer;
                background: transparent;
                border: 0;
                width: 52px;
                position: absolute;
                top: 100px;
                right: -22px;
            }
        }
    }
    .works-section > div,
    .works-section > input {
        display: none;
    }
    .works-section label {
        padding: 0 22px 0 0;
        line-height: 28px;
        cursor: pointer;
        position: relative;
        color: #666665;
        background: transparent;
        &:hover {
            color: @primary;
            transition: All 0.3s ease;
        }
    }
    .works-section input[type="radio"]:checked + label {
        color: @primary;
    }
    .works-section > input:nth-of-type(1):checked ~ div:nth-of-type(1),
    .works-section > input:nth-of-type(2):checked ~ div:nth-of-type(2),
    .works-section > input:nth-of-type(3):checked ~ div:nth-of-type(3),
    .works-section > input:nth-of-type(4):checked ~ div:nth-of-type(4) {
        display: block;
    }
/* btn section */    
    div.but-section {
        margin: 0 0 120px;
        display: flex;
        a.btn-main {
            color: @primary;
            background-color: transparent;
            border: 2px solid @primary;
            border-radius: 80px;
            margin-top: 40px;
            padding: 20px 50px;
            text-decoration: none;
            &:hover {
                color: #000;
                background-color: @primary;
                border: 2px solid @primary;
                transition: All 0.3s ease;;
            }
        }
        a.btn-nav-left {
            font-size: 14px;
            color: #666665;
            background-color: transparent;
            border: 1px solid #666665;
            border-radius: 80px;
            margin-top: 20px;
            padding: 8px 12px;
            text-decoration: none;
            &:hover {
                color: #000;
                background-color: @primary;
                border: 1px solid @primary;
                transition: All 0.3s ease;;
            }
        }
        a.btn-nav-right {
            font-size: 14px;
            color: #666665;
            background-color: transparent;
            border: 1px solid #666665;
            border-radius: 80px;
            margin-top: 20px;
            margin-left: auto;
            padding: 8px 12px; 
            text-decoration: none;
            &:hover {
                color: #000;
                background-color: @primary;
                border: 1px solid @primary;
                transition: All 0.3s ease;;
            }
        }
    }
}

/* media queries */
@media (max-width:768px) {
    #main-header {
        /* logo */
        .logo-desktop {
            visibility: hidden;
        }
        .logo-mobile {
            visibility: visible;
            z-index: 50;
        }
        /* main nav */
        #main-topnav {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(0,0,0,.7);
            opacity: 0;
            visibility: hidden;
            cursor: pointer;
            transition: all .3s ease;
            ul {
                display: block;
                margin: 30%;
                text-align: center;
            }
        }
        #logo-mobile-checkbox:checked ~ #main-topnav {
            opacity: 1;
            visibility: visible;
        }
    }
}

/* footer */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #101010;
    .text-muted-footer {
        color: #272727;
        text-align: center;
        padding: 6px;
        margin: 14px;
    }
}